# General
NODE_ENV=development
PORT=3000
API_ACCESS_TOKEN_SECRET=6TZ3moXKc0eE4WM17wTKEVBGMNH8iILYdJCZDLP9G5UYAxRyu2
API_REFRESH_TOKEN_SECRET=4138PhAz6MQCCSIBF5QrU7tGDHqKcZJWOdsX902YkNLFbjHJNi

# Database
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=spield
TYPEORM_PASSWORD=securePassword
TYPEORM_DATABASE=spield
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=./entity/**/*.js
TYPEORM_ENTITIES_DIR=./src/entity
TYPEORM_MIGRATIONS=./migration/**/*.js
TYPEORM_MIGRATIONS_DIR=./src/migration
TYPEORM_SUBSCRIBERS=./subscriber/**/*.js
TYPEORM_SUBSCRIBERS_DIR=./src/subscriber

# Caching SQL
TYPEORM_CACHE=redis
TYPEORM_CACHE_ALWAYS_ENABLED=true
TYPEORM_CACHE_DURATION=30000 # 30 seconds
TYPEORM_CACHE_OPTIONS='{"host":"localhost","port":6379}'