TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=spield
TYPEORM_PASSWORD=examplePassword
TYPEORM_DATABASE=spield
TYPEORM_PORT=3036
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=./src/entity/*.js
TYPEORM_ENTITIES_DIR=./src/entity
TYPEORM_MIGRATIONS=./src/migrations/*.js
TYPEORM_MIGRATIONS_DIR=./src/migrations
